{
  "painting.portfolio.aether.author": "Yapettoshen",
  "painting.portfolio.aether.title": "Aether",
  "painting.portfolio.alpha.author": "Yapettoshen",
  "painting.portfolio.alpha.title": "Alpha",
  "painting.portfolio.ancestor.author": "Yapettoshen",
  "painting.portfolio.ancestor.title": "Ancestor",
  "painting.portfolio.anchor.author": "Yapettoshen",
  "painting.portfolio.anchor.title": "Anchor",
  "painting.portfolio.aquaculture.author": "Yapettoshen",
  "painting.portfolio.aquaculture.title": "Aquaculture",
  "painting.portfolio.beachside.author": "Yapettoshen",
  "painting.portfolio.beachside.title": "Beachside",
  "painting.portfolio.best_friend.author": "Yapettoshen",
  "painting.portfolio.best_friend.title": "Best Friend",
  "painting.portfolio.beta.author": "Yapettoshen",
  "painting.portfolio.beta.title": "Beta",
  "painting.portfolio.bliss.author": "Yapettoshen",
  "painting.portfolio.bliss.title": "Bliss",
  "painting.portfolio.blossoms.author": "Yapettoshen",
  "painting.portfolio.blossoms.title": "Blossoms",
  "painting.portfolio.boscage.author": "Yapettoshen",
  "painting.portfolio.boscage.title": "Boscage",
  "painting.portfolio.bubbles.author": "Yapettoshen",
  "painting.portfolio.bubbles.title": "Bubbles",
  "painting.portfolio.caricature.author": "Yapettoshen",
  "painting.portfolio.caricature.title": "Caricature",
  "painting.portfolio.cat.author": "Yapettoshen",
  "painting.portfolio.cat.title": "Cat",
  "painting.portfolio.cherry_moon.author": "Yapettoshen",
  "painting.portfolio.cherry_moon.title": "Cherry Moon",
  "painting.portfolio.death.author": "Yapettoshen",
  "painting.portfolio.death.title": "Death",
  "painting.portfolio.distant_peaks.author": "Yapettoshen",
  "painting.portfolio.distant_peaks.title": "Distant Peaks",
  "painting.portfolio.dream_scenery.author": "Yapettoshen",
  "painting.portfolio.dream_scenery.title": "Dream Scenery",
  "painting.portfolio.drippy.author": "Yapettoshen",
  "painting.portfolio.drippy.title": "Drippy",
  "painting.portfolio.endy_warhol.author": "Yapettoshen",
  "painting.portfolio.endy_warhol.title": "Endy Warhol",
  "painting.portfolio.eye.author": "Yapettoshen",
  "painting.portfolio.eye.title": "Eye",
  "painting.portfolio.farlander.author": "Yapettoshen",
  "painting.portfolio.farlander.title": "Farlander",
  "painting.portfolio.film.author": "Yapettoshen",
  "painting.portfolio.film.title": "Film",
  "painting.portfolio.fox.author": "Yapettoshen",
  "painting.portfolio.fox.title": "Fox",
  "painting.portfolio.gears.author": "Yapettoshen",
  "painting.portfolio.gears.title": "Gears",
  "painting.portfolio.greatsword.author": "Yapettoshen",
  "painting.portfolio.greatsword.title": "Greatsword",
  "painting.portfolio.harvest_moon.author": "Yapettoshen",
  "painting.portfolio.harvest_moon.title": "Harvest Moon",
  "painting.portfolio.heartbeat.author": "Yapettoshen",
  "painting.portfolio.heartbeat.title": "Heartbeat",
  "painting.portfolio.iconography.author": "Yapettoshen",
  "painting.portfolio.iconography.title": "Iconography",
  "painting.portfolio.jazz_town.author": "Yapettoshen",
  "painting.portfolio.jazz_town.title": "Jazz Town",
  "painting.portfolio.journeys_end.author": "Yapettoshen",
  "painting.portfolio.journeys_end.title": "Journey's End",
  "painting.portfolio.justice.author": "Yapettoshen",
  "painting.portfolio.justice.title": "Justice",
  "painting.portfolio.life_cycle.author": "Yapettoshen",
  "painting.portfolio.life_cycle.title": "Life Cycle",
  "painting.portfolio.macabre.author": "Yapettoshen",
  "painting.portfolio.macabre.title": "Macabre",
  "painting.portfolio.macabre_alt.author": "Yapettoshen",
  "painting.portfolio.macabre_alt.title": "Macabre Alt",
  "painting.portfolio.macrocosm.author": "Yapettoshen",
  "painting.portfolio.macrocosm.title": "Macrocosm",
  "painting.portfolio.melon.author": "Yapettoshen",
  "painting.portfolio.melon.title": "Melon",
  "painting.portfolio.moonlight_tower.author": "Yapettoshen",
  "painting.portfolio.moonlight_tower.title": "Moonlight Tower",
  "painting.portfolio.morning_on_the_seine.author": "Yapettoshen",
  "painting.portfolio.morning_on_the_seine.title": "Morning on the Seine",
  "painting.portfolio.mountains.author": "Yapettoshen",
  "painting.portfolio.mountains.title": "Mountains",
  "painting.portfolio.null.author": "Sheddmer",
  "painting.portfolio.null.title": "Null",
  "painting.portfolio.operator.author": "Yapettoshen",
  "painting.portfolio.operator.title": "Operator",
  "painting.portfolio.parrot.author": "Yapettoshen",
  "painting.portfolio.parrot.title": "Parrot",
  "painting.portfolio.perennial.author": "Yapettoshen",
  "painting.portfolio.perennial.title": "Perennial",
  "painting.portfolio.picturesque.author": "Yapettoshen",
  "painting.portfolio.picturesque.title": "Picturesque",
  "painting.portfolio.post_mortem.author": "Yapettoshen",
  "painting.portfolio.post_mortem.title": "Post Mortem",
  "painting.portfolio.pyramid.author": "Yapettoshen",
  "painting.portfolio.pyramid.title": "Pyramid",
  "painting.portfolio.rainbows.author": "Yapettoshen",
  "painting.portfolio.rainbows.title": "Rainbows",
  "painting.portfolio.rainbows_alt.author": "Yapettoshen",
  "painting.portfolio.rainbows_alt.title": "Rainbows Alt",
  "painting.portfolio.rainbows_trans.author": "Yapettoshen",
  "painting.portfolio.rainbows_trans.title": "Rainbows Trans",
  "painting.portfolio.rana.author": "Yapettoshen",
  "painting.portfolio.rana.title": "Rana",
  "painting.portfolio.red_dawn.author": "Yapettoshen",
  "painting.portfolio.red_dawn.title": "Red Dawn",
  "painting.portfolio.rising_sun_and_fading_death.author": "Yapettoshen",
  "painting.portfolio.rising_sun_and_fading_death.title": "Rising Sun & Fading Death",
  "painting.portfolio.rosemalling.author": "Yapettoshen",
  "painting.portfolio.rosemalling.title": "Rosemalling",
  "painting.portfolio.sandstones.author": "Yapettoshen",
  "painting.portfolio.sandstones.title": "Sandstones",
  "painting.portfolio.slime_chunk.author": "Yapettoshen",
  "painting.portfolio.slime_chunk.title": "Slime Chunk",
  "painting.portfolio.squid_games.author": "Yapettoshen",
  "painting.portfolio.squid_games.title": "SQUID GAMES !!!",
  "painting.portfolio.stalks.author": "Yapettoshen",
  "painting.portfolio.stalks.title": "Stalks",
  "painting.portfolio.statue.author": "Yapettoshen",
  "painting.portfolio.statue.title": "Statue",
  "painting.portfolio.still_life.author": "Yapettoshen",
  "painting.portfolio.still_life.title": "Still Life",
  "painting.portfolio.storm.author": "Yapettoshen",
  "painting.portfolio.storm.title": "Storm",
  "painting.portfolio.sunflower.author": "Yapettoshen",
  "painting.portfolio.sunflower.title": "Sunflower",
  "painting.portfolio.sunrise_sparse.author": "Yapettoshen",
  "painting.portfolio.sunrise_sparse.title": "sunrise_sparse",
  "painting.portfolio.the_treachery_of_images.author": "Yapettoshen",
  "painting.portfolio.the_treachery_of_images.title": "The Treachery of Images",
  "painting.portfolio.traveller.author": "Yapettoshen",
  "painting.portfolio.traveller.title": "Traveller",
  "painting.portfolio.underworld.author": "Yapettoshen",
  "painting.portfolio.underworld.title": "Underworld",
  "painting.portfolio.void_manor.author": "Yapettoshen",
  "painting.portfolio.void_manor.title": "Void Manor",
  "painting.portfolio.waves.author": "Yapettoshen",
  "painting.portfolio.waves.title": "Waves",
  "painting.portfolio.we_need_to_go_deeper.author": "Yapettoshen",
  "painting.portfolio.we_need_to_go_deeper.title": "We Need To Go Deeper",
  "painting.portfolio.windmill_field.author": "Yapettoshen",
  "painting.portfolio.windmill_field.title": "Windmill Field"
}